###########################
#                         #
#   Pymake Config File.   #
#                         #
###########################


### Global Path for data storage
project_data = data/
project_figs = data/results/figs/

### Lookup Modules
default_spec = docsearch.spec
default_script = docsearch.script
default_model = docsearch.model
default_corpus = ?

### Third-Party Modules.
#contrib_model = mla, sklearn.decomposition

### Project Settings Grammar.
# Use to specify custom command line options whith pymake.
gramarg = docsearch.gramarg

### Remote Options and configurations
# Used when `--net' options is used.

# Config file of gnu-parallel for remote computing.
loginfile = ~/src/config/configure/nodeslist

# Remote dir position for gnu-parallel


